<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  /* Animation Keyframes */

  @keyframes Sliding-ball {
   0% {
    background-color: yellow;
    left: 0;
    top: 0;
    transform: scale(1);
   }
   25% {
    top: 425px;
    background-color: red;
    transform: scale(.5);
   }
   50% {
    background-color: yellow;
    top: 0;
    transform: scale(1);
   }
   75%{
    top: 425px;
    background-color: red;
    transform: scale(0.5);
   }
   100% { 
    background-color: rgb(255, 231, 17);
    left: 600px;
    top: 0;
    right: 0;
   }
  }

  .stage {
   width: 700px;
   height: 500px;
   background-color: rgb(49, 182, 226);
  }

  .ball {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   height: 100px;
   background-color: limegreen;
   animation: Sliding-ball 5s ease-in-out 0.2s infinite alternate;
   animation-play-state: running;
   position: relative ;
  }
 </style>
</head>

<body>
 <H1>Lets Explore animation</H1>

 <div class="stage">
  <div class="ball">

  </div>
 </div>
</body>

</html>