<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .field {
   border: 2px solid darkgreen;
  }

  .bat {
   transition: transform .2s ease-in;
  }

  .field:hover .bat {
   transform: rotate(-60deg);
   transform-origin: top right;
  }
  .field:hover .ball {
   transform: translate(630px, -100px);
   /* Translate both X and Y Axis */
  }

  .ball {
   background-color: red;
   height: 50px;
   width: 50px;
   border: 1px solid brown;
   border-radius: 50%;
   position: relative;
   left: 515px;
   transition: transform 1s ease-out .2s;
  }
 </style>
</head>

<body>
 <div class="field">
  <img class="bat" src="./images/bat.png" alt="">
  <div class="ball"></div>
 </div>
</body>

</html>