<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Form</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <style>
  .login_container{
   display: flex;
   justify-content: center;
   /* height: 100vh; */
   /* align-items: center; */
   margin-top: 50px;
  }
  .login_form {
   width: 50%;
   display: flex;
   flex-direction: column;
  }

  .login_form input {
   margin-top: 1.5rem;
   font-size: 1rem;
   padding: 5px 10px;
  }

  .login_form input[type="submit"] {
   background-color: rgb(203, 51, 203);
   color: white;
   border: none;
   font-weight: 600;
   border-radius: 5px;
  }

  nav a{
   text-decoration: none;
   color: rgb(103, 16, 185);
   margin-right: 15px;
  }
  nav {
   display: flex;
   justify-content: space-around;
   /* justify-content: space-between; */
  }
 </style>
</head>

<body>
 <header>
  <nav>
   <span>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Inventory</a>
   </span>
   
   <span>
    <a href="">
     <i class="fa-solid fa-user"></i></a>
    <a href="">
     <i class="fa-solid fa-right-from-bracket"></i></a>
   </span>
  </nav>
 </header>

 <section class="login_container">
  <form class="login_form">
   <h2>Please Login</h2>
   <input type="email" name="" id="" placeholder="Enter your email" required>
   <input type="password" name="" id="" placeholder="Your Password" required>
   <input type="submit" value="Login">
  </form>
 </section>
</body>

</html>