header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(155, 39, 39);
}

img {
  height: 100%;
  width: 100%;
}
.row {
  margin-bottom: 5px;
}
.second_row,
.third_row {
  display: flex;
  gap: 5px;
}
.second_row > div {
  flex: 1;
}
.second_row_third_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.second_row_third_container div {
  height: calc(50% - 5px / 2);
}

.third-row-second-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.third_row > div {
  flex: 1;
}

@media screen and (max-width: 576px) {
  .second_row,
  .third_row {
    flex-direction: column;
  }
  .third-row-second-container {
   grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 577px) {
 .row {
  height: 40%;
  /* height: 400px; */
 }
}
