/* Define Grid Areas */

.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.ad {
  grid-area: ad;
}

.footer {
  grid-area: footer;
}

/* Grid layout related styles */

.grid_container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header header"
    "nav    main   main   aside"
    "nav    main   main   ad"
    "footer footer footer footer";
}

.header,
.nav,
.ad,
.aside,
.main,
.footer {
  background-color: rgb(250, 215, 220);
  border: 2px solid seagreen;
}

@media screen and (max-width: 576px) {
  .grid_container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "ad"
      "footer";
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .grid_container {
   background-color: red;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header header header"
      "nav        nav       nav"
      "aside  main   main   main"
      "ad     footer footer footer";
  }
}
